============================================================
          EXTRATO DE CONTA CORRENTE - BANCO DIGITAL S.A.
============================================================

CLIENTE: MARIA APARECIDA DA SILVA
AGENCIA: 0001
CONTA: 123456-7
PERIODO DE CONSULTA: 01/07/2024 a 31/07/2024

------------------------------------------------------------
SALDO ANTERIOR (01/07/2024):...................... R$ 1.578,90
------------------------------------------------------------

DATA        HISTORICO                                 VALOR (R$)
------------------------------------------------------------
05/07/2024  CRED SALARIO EMPRESA ABC LTDA             + 4.500,00
            SALDO DO DIA:............................ R$ 6.078,90

08/07/2024  COMPRA CARTAO - SUPERMERCADO PRECO BOM      - 357,80
            SALDO DO DIA:............................ R$ 5.721,10

10/07/2024  DEB AUT CONTA LUZ - ENEL SP                 - 189,55
            SALDO DO DIA:............................ R$ 5.531,55

12/07/2024  TRANSFERENCIA PIX RECEBIDA - JOAO PEREIRA   + 500,00
            SALDO DO DIA:............................ R$ 6.031,55

15/07/2024  PAGAMENTO BOLETO - FACULDADE ANHEMBI        - 850,00
            SALDO DO DIA:............................ R$ 5.181,55

18/07/2024  COMPRA CARTAO - IFOOD*SPOONROCKET           - 55,90
            SALDO DO DIA:............................ R$ 5.125,65

20/07/2024  SAQUE CAIXA 24H 00123456                    - 200,00
            TARIFA SAQUE:............................ - 9,50
            SALDO DO DIA:............................ R$ 4.916,15

25/07/2024  DEB AUT ASSINATURA - NETFLIX.COM            - 39,90
            SALDO DO DIA:............................ R$ 4.876,25

30/07/2024  TRANSFERENCIA PIX ENVIADA - PEDRO COSTA     - 1.200,00
            SALDO DO DIA:............................ R$ 3.676,25

------------------------------------------------------------
SALDO FINAL (31/07/2024):....................... R$ 3.676,25
============================================================
EXTRATO GERADO EM 20/08/2025 AS 14:30:15
============================================================